// <auto-generated />
namespace SnapSuite.Models.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class QuotationQualification : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(QuotationQualification));
        
        string IMigrationMetadata.Id
        {
            get { return "201910221129116_QuotationQualification"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
